# Surf-far-til-5

./: .gitignore  README.md  index.html
BackUp/: index.html
Ressources/css/: styles.css
Surf-far-til-5/: Program.cs  Startup.cs  Surf-far-til-5.csproj  Surf-far-til-5.sln
Surf-far-til-5/Controllers/: HomeController.cs  LoginController.cs
Surf-far-til-5/Models/: Spot.cs
Surf-far-til-5/Properties/: launchSettings.json
Surf-far-til-5/Views/Home/: index.cshtml
Surf-far-til-5/Views/Login/: index.cshtml
Surf-far-til-5/Views/Shared/: _Layout.cshtml
Surf-far-til-5/wwwroot/Ressources/css/: styles.css
Surfapplikation/: Surfapplikation.sln
Surfapplikation/Surfapplikation/: Program.cs  Startup.cs  Surfapplikation.csproj  appsettings.Development.json
Surfapplikation/Surfapplikation/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
Surfapplikation/Surfapplikation/Models/: AirTemperature.cs  CloudCover.cs  ErrorViewModel.cs  Hour.cs  IdentityDataContext.cs  LoginViewModel.cs  Meta.cs  RegisterViewModel.cs  Root.cs  StormGlassReguest.cs  WaterTemperature.cs
Surfapplikation/Surfapplikation/Models/WeatherModels/: Details.cs  ErrorViewModel.cs  Geometry.cs  Instant.cs  Meta.cs  Next1Hours.cs  Properties.cs  Units.cs
Surfapplikation/Surfapplikation/Properties/: launchSettings.json
Surfapplikation/Surfapplikation/Views/: _ViewImports.cshtml
Surfapplikation/Surfapplikation/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Surfapplikation/Surfapplikation/Views/Search/: Index.cshtml
Surfapplikation/Surfapplikation/Views/Shared/: _Layout.cshtml
Surfapplikation/Surfapplikation/wwwroot/css/: style.css  styleSurf.css
Surfapplikation/SurfapplikationAPI/: Program.cs  Startup.cs  SurfapplikationAPI.csproj
Surfapplikation/SurfapplikationAPI/Classes/: ConfigureSwaggerOptions.cs  (+1 more)
css/: styles.css
(+14 files in other folders)
